<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEFD5"
    android:padding="16dp"
    tools:context=".activities.GoogleSearch">

    <!--Android studio용 ComboBox(SelectBox)-->
    <!--Spinner는 dialog와 dropdown 모드가 있다. 기본 값은 dropdown 이며 item이 아래로 떨어지는 형태이다. dialog Mode는 화면 한 가운데 위치-->
    <Spinner
        android:id="@+id/code_spinner"
        android:layout_width="match_parent"
        android:spinnerMode="dropdown"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:id="@+id/code_spinner_gu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />
    <Spinner
        android:id="@+id/codeAll_spinner_dong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="행정코드"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/latitudeAndLongitude_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textAlignment="center"/>

    <!--GoogleMap을 보여줄 Fragment Layout-->
    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.GoogleSearch"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</LinearLayout>